[tox]
isolated_build = True
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
deps = 
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pytest-cov
commands =
    black --check src/exploding_kittens
    black --check tests
    flake8 src/exploding_kittens
    flake8 tests
    pylint src/exploding_kittens
    pylint tests
    mypy src/exploding_kittens
    python -m pytest --cov=exploding_kittens tests/
